# spring-boot-maven

./: .gitignore  pom.xml
src/main/java/spring/course/: Main.java
src/main/java/spring/course/config/: TimeApiConfig.java
src/main/java/spring/course/controllers/: UserController.java
src/main/java/spring/course/data/: UserEntity.java  UserRepository.java
src/main/java/spring/course/mapper/: EntityMapper.java  UserEntityMapper.java
src/main/java/spring/course/model/: TimeApiResponse.java  UserModel.java
src/main/java/spring/course/services/: TimeService.java  TimeServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.yaml
